<article class="box">
  <h2 class="font-bold text-xl">Log in</h2>

  <.form
    let={f}
    for={@conn}
    action={Routes.user_session_path(@conn, :create)}
    as={:user}
    class="max-w-lg"
  >
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <%= label(f, :email) %>
    <%= email_input(f, :email, required: true) %>

    <%= label(f, :password) %>
    <%= password_input(f, :password, required: true) %>

    <div class="flex flex-row-reverse items-center gap-1 justify-end mt-3">
      <%= label(f, :remember_me, "Keep me logged in for 60 days", class: "pt-0") %>
      <%= checkbox(f, :remember_me) %>
    </div>

    <%= submit("Log in") %>
  </.form>
</article>

<aside>
  <p>
    <%= link("Register", to: Routes.user_registration_path(@conn, :new)) %> |
    <%= link("Forgot your password?", to: Routes.user_reset_password_path(@conn, :new)) %>
  </p>
</aside>
