<section class="box">
  <h2 class="font-bold">Welcome to hacket!</h2>
  <p>
    hacket is a blogging platform powered by humans. get rid of the tracking, ads and harrasment, and use hacket instead. hacket allows you to broadcast your voice on a platform built for stability and security, based on open-source technologies like Markdown, Elixir, Phoenix LiveView and git.
  </p>
</section>

<%= if @current_user do %>
  <section>
    <.live_component module={NewPost} id="new-post" current_user={@current_user} />
  </section>

<% else %>
  <section>
    <article class="box mt-4">
      <h2 class="font-bold text-xl">Register</h2>

      <.form
        let={f}
        for={:log_in}
        action={Routes.user_registration_path(Endpoint, :create)}
        class="max-w-lg"
      >
        <%= label(f, :username) %>
        <%= text_input(f, :username, required: true) %>
        <%= error_tag(f, :username) %>

        <%= label(f, :email) %>
        <%= email_input(f, :email, required: true) %>
        <%= error_tag(f, :email) %>

        <%= label(f, :password) %>
        <%= password_input(f, :password, required: true) %>
        <%= error_tag(f, :password) %>

        <%= submit("Register") %>
      </.form>
    </article>
  </section>
<% end %>

<hr class="my-5 border-none" />

<section class="grow">
  <div class="grid grid-cols-2">
    <article>
      <h3 class="font-bold">Resources</h3>
      <ul>
        <li>
          <a href="https://github.com/RobinBoers/hacket/wiki">Guides &amp; Docs</a>
        </li>
        <li>
          <a href="https://github.com/RobinBoers/hacket">Source</a>
        </li>
        <li>
          <%= link("Blog", to: "/blog") %>
          <!-- Change when blog is implemented -->
        </li>
      </ul>
    </article>
    <article>
      <h3 class="font-bold">Help</h3>
      <ul>
        <li>
          <a href="https://github.com/RobinBoers/hacket/discussions">Forum</a>
        </li>
        <li>
          <a href="https://web.libera.chat/#hacket">#hacket on Libera Chat (IRC)</a>
        </li>
        <li>
          <%= link("Hcket @robin", to: live_path(Endpoint, Profile, "robin")) %>
        </li>
        <li>
          <a href="https://discord.gg/DPtKK3UREu">Hacket on Discord</a>
        </li>
      </ul>
    </article>
  </div>
</section>

<footer class="my-4">
  <ul class="max-w-2xl mx-auto flex flex-row flex-wrap gap-10 justify-center text-lg my-3">
    <li>&copy; <%= Date.utc_today().year %> hacket</li>
    <li>
      <%= link("Privacy", to: "/blog") %>
      <!-- Change when privacy policy is implemented -->
    </li>
    <li>
      <%= link("Blog", to: "/blog") %>
      <!-- Change when blog is implemented -->
    </li>
    <li>
      <a href="https://github.com/RobinBoers/hacket">Source</a>
    </li>
  </ul>
  <p class="max-w-lg mx-auto text-md text-center">
    We're trying to reimagine social media platforms and blogging in a open-source self-hosted way.
  </p>
</footer>
