<article class="mt-4 py-3">
  <div class="flex flex-row items-start gap-2 mb-2">
    <img
      class="w-10 h-10 object-cover border"
      src={
        @user.profile_picture ||
          "https://avatars.dicebear.com/api/identicon/#{@user.username}.svg?b=%23F9FAFB"
      }
    />
    <p class="font-semibold text-xl">
      <%= live_redirect(String.capitalize(@user.username),
        to: live_path(Endpoint, Profile, @user.username)
      ) %>
    </p>
  </div>

  <div class="content"><%= Posts.show_content(@post) %></div>

  <p class="text-gray-400 mt-3">
    <%= "#{@post.inserted_at.hour}:#{String.pad_leading("#{@post.inserted_at.minute}", 2, "00")}" %>
    · <%= @post.inserted_at |> NaiveDateTime.to_date() |> Date.to_string() %>
  </p>
</article>
