<article class="box flex flex-row flex-wrap gap-3 justify-start items-start">
  <img
    class="h-24 w-auto"
    src={
      @user.profile_picture ||
        "https://avatars.dicebear.com/api/identicon/#{@user.username}.svg?b=%23F9FAFB"
    }
  />
  <div>
    <p class="text-3xl"><%= String.capitalize(@user.username) %></p>
    <h2 class="font-bold text-lg">@<%= @user.username %></h2>

    <p class="mt-3 max-w-lg">
      <%= @user.description || raw("<i class='text-gray-600'>No description available.</i>") %>
    </p>
  </div>
</article>

<h2 class="text-xl mt-4 border-gray-300 border-b pb-1">Posts</h2>

<%= for post <- @posts do %>
  <%= if post.body != nil do %>
    <article class="mt-4 py-3">
      <div class="flex flex-row items-start gap-2 mb-2">
        <img
          class="w-10 h-10 object-cover border"
          src={
            @user.profile_picture ||
              "https://avatars.dicebear.com/api/identicon/#{@user.username}.svg?b=%23F9FAFB"
          }
        />
        <p class="font-semibold text-xl"><%= String.capitalize(@user.username) %></p>
      </div>

      <div class="content"><%= markdown(post.body) %></div>

      <p class="text-gray-400 mt-3">
        <%= "#{post.inserted_at.hour}:#{String.pad_leading("#{post.inserted_at.minute}", 2, "00")}" %>
        · <%= post.inserted_at |> NaiveDateTime.to_date() |> Date.to_string() %>
      </p>
    </article>

    <!--<%= if post.body |> String.length() > 450 do %>
      <article class="my-6">
        <div class="flex flex-row items-center gap-2">
          <img
            class="w-6 h-6 object-cover rounded-full border border-teal-700"
            src={
              @user.profile_picture ||
                "https://avatars.dicebear.com/api/identicon/#{@user.username}.svg?b=%23F9FAFB"
            }
          />
          <p><%= String.capitalize(@user.username) %></p>
        </div>

        <h3 class="text-xl font-medium"><%= post.title %></h3>

        <% <<exerpt::binary-size(250), _rest::binary>> = post.body %>

        <p class="leading-snug pt-2 max-w-[900px]">
          <%= exerpt <> "..." %>
        </p>
      </article>
    <% else %>
      <article class="my-8 box p-3">
        <div class="flex flex-row items-start gap-2 mb-2">
          <img
            class="w-10 h-10 object-cover border"
            src={
              @user.profile_picture ||
                "https://avatars.dicebear.com/api/identicon/#{@user.username}.svg?b=%23F9FAFB"
            }
          />
          <p class="font-semibold text-xl"><%= String.capitalize(@user.username) %></p>
        </div>

        <div class="max-w-lg text-2xl"><%= markdown(post.body) %></div>
      </article>
    <% end %>-->
  <% end %>
<% end %>
